<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Таблиці</title>
    <style>
  

td :first-child {
    
    padding: 10px;
    border: 1px solid #6d0636;
    width: 150; text-align: start;
}

table#table1{
    border: 6px solid #6d0636;
    margin: auto;
    width: 40%;
    height: 200;
   
}
table#table1 th{
    width: 150;
    padding: 10px;
    border: 1px solid #6d0636;
    vertical-align: right; 
}
table#table1 td{

    border: 1px solid #6d0636;
   height: 150px; vertical-align: top;
   width:150px; text-align: end;
}
table#table2{

    padding: 1px;
    border: 1px solid #18aa55;
    width: 40%;
    height: 200px;
    border-spacing: 27px;

}
table#table2 th{
      width: 150; text-align: start;
    padding: 5px 100px;
  
    border: 1px solid #18aa55;
  
}
table#table2 td{
    width: 150px; text-align: start;
    
     
    border: 1px solid #18aa55;
}
table#table3{
    padding: 1px 5px;
    width: 60%;
    border: 1px solid #aa1818;
    border-spacing: 30px;
    
} 
table#table3 th:nth-child(1){
    border: 1px solid #18a5aa;
}
table#table3 th{
    width: 150px; text-align: start;
  
    border: 1px solid #aa1818;
}
table#table3 td:nth-child(3n){
    border: 1px solid #dadada;
}
table#table3 td{    
    width: 150px; text-align: start;
   
    border: 1px solid #aa1818;
}
table#table4{
    padding: 1px 5px;
    width: 38%;
    height: 100px;
    border:solid white ;}
    table#table4 th:nth-child(1){
    color: #18a5aa;    
    }
table#table4 th{
    width: 150px; text-align: center;
    border: 1px solid #18aa2b;
}
table#table4 td:nth-child(3){
    color: #aa1850;
}
table#table4 td{
    width: 150px; text-align: start;
    border: 1px solid #18aa2b;
}
table#table5{
    padding: 1px 5px;
    width: 38%;
    height: 100px;
    border:solid white ;}
    table#table4 th:nth-child(1){
    color: #18a5aa;    
    }
table#table5 th{
    width: 150px; text-align: center;
    border: 1px solid #18aa2b;
}
table#table5 td:nth-child(3){
    color: #aa1850;
}
table#table5 td{
    width: 150px; text-align: start;
    border: 1px solid #18aa2b;
}
    </style>
</head>
<body>
    <table id="table1">
        <tr >
           <th>data1</th> 
           <th>data2</th>
           <th>data3</th>  
        </tr>
        <tr> 
           <td>
            data4 </td>
           <td>
            data5 </td>
           <td>
            data6 </td>
           
        </tr>
       
    </table>
    <p text align="center">Таблиця 1</p>
    
    <table id="table2">
        <tr >
           <td>data1</td> 
           <td>data2</td> 
           <td>data3</td> 
        </tr>
        <tr>
            <td>data4</td> 
            <td>data5</td> 
            <td>data6</td> 
        </tr>
        <tr>
            <td>data7</td> 
           <td>data8</td> 
           <td>data9</td> 
      </tr>
    </table>
    <p text align="match-parent">Таблиця 2</p> 

    <table id="table3">
        <tr>
           <th>data1</th>
           <td>data2</td>
           <th>data3</th>
        </tr>
        <tr>
            <td>data4</td>
            <td>data5</td>
            <td>data6</td>
        </tr>
    </table>
    <p text align="center">Таблиця 3</p>
    
    <table id="table4">
        <tr>
           <th align="right"> data1</th>
           <th>data2</th>
           <th>data3</th>
        </tr>
        <tr>
           <td>data4</td>
           <td>data5</td>
           <td>data6</td>
        </tr>
    
    </table>
    <p > Таблиця 4</p>
    <table id="table5">
        <tr>
           <th align="right"> data1</th>
           <th>data2</th>
           <th>data3</th>
        </tr>
        <tr>
           <td>data4</td>
           <td>data5</td>
           <td>data6</td>
        </tr>
    
    </table>
    <p > Таблиця 5</p>
    <h3><a href="lab3.html">повернення до Лабораторна робота 3 </a><br></h3>
</body>
</html>